\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Statistics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baselines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Validation Loss per Epoch}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Next Steps}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{5}\protected@file@percent }
